Time: -10, Position: 2.0404103090669596
Time: -9, Position: 3.301583541220401
Time: -8, Position: -4.788297401616923
Time: -7, Position: 0.683686091039168
Time: -6, Position: 4.219269793662461
Time: -5, Position: -4.195357645382262
Time: -4, Position: -0.7275001690430677
Time: -3, Position: 4.80085143325183
Time: -2, Position: -3.2682181043180596
Time: -1, Position: -2.080734182735712
Time: 0, Position: 5.0
Time: 1, Position: -2.080734182735712
Time: 2, Position: -3.2682181043180596
Time: 3, Position: 4.80085143325183
Time: 4, Position: -0.7275001690430677
Time: 5, Position: -4.195357645382262
Time: 6, Position: 4.219269793662461
Time: 7, Position: 0.683686091039168
Time: 8, Position: -4.788297401616923
Time: 9, Position: 3.301583541220401
Time: 10, Position: 2.0404103090669596
