Time: -10, Velocity: 9.129452507276277
Time: -9, Velocity: -7.509872467716761
Time: -8, Velocity: -2.879033166650653
Time: -7, Velocity: 9.906073556948703
Time: -6, Velocity: -5.365729180004349
Time: -5, Velocity: -5.440211108893697
Time: -4, Velocity: 9.893582466233818
Time: -3, Velocity: -2.7941549819892586
Time: -2, Velocity: -7.5680249530792825
Time: -1, Velocity: 9.092974268256818
Time: 0, Velocity: -0.0
Time: 1, Velocity: -9.092974268256818
Time: 2, Velocity: 7.5680249530792825
Time: 3, Velocity: 2.7941549819892586
Time: 4, Velocity: -9.893582466233818
Time: 5, Velocity: 5.440211108893697
Time: 6, Velocity: 5.365729180004349
Time: 7, Velocity: -9.906073556948703
Time: 8, Velocity: 2.879033166650653
Time: 9, Velocity: 7.509872467716761
Time: 10, Velocity: -9.129452507276277
