from ast import literal_eval
class HardeningClass:
    def __init__(self, attr1, attr2):
        self.attr1 = attr1
        self.attr2 = attr2
    def __str__(self):
        return f"Attribute 1: {self.attr1}, Attribute 2: {self.attr2}"
    def __repr__(self):
        return f"{type(self).__name__}(attr1=\"{str(self.attr1)}\", attr2=\"{str(self.attr2)}\")"
    def __eq__(self, other):
        if not isinstance(other, type(self)):
            return False
        return self.__dict__ == other.__dict__